inicia_tsc
inicia_tsa_main
abrir_ambito_ppal_main
buscar declarar_main --> Simbolo no encontrado. Se puede declarar.
insertar_tsa_main
=================== main =================
****************Posicion 285 ******************
main	CLASE	ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR.	CLASE: DESCONOCIDO	TIPO: DESCONOCIDO	DIR: 0	ACCESO: DESCONOCIDO	MIEMBRO: DESCONOCIDO	
****************Posicion 67 ******************
main_v1	VARIABLE	POS LOCAL: 0	POS ATR INSTANCIA 0 Y ACUMULADA 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
abrir_clase
buscar declarar_miembro_instancia --> Simbolo no encontrado. Se puede declarar.
insertar_tsc
=================== AA =================
****************Posicion 983 ******************
AA_a1	ATRIBUTO_INSTANCIA	POS ATR INSTANCIA 0 Y ACUMULADA 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
****************Posicion 678 ******************
AA	CLASE	ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR.	CLASE: DESCONOCIDO	TIPO: DESCONOCIDO	DIR: 0	ACCESO: DESCONOCIDO	MIEMBRO: DESCONOCIDO	
buscar declarar_miembro_clase --> Simbolo no encontrado. Se puede declarar.
insertar_tsc
=================== AA =================
****************Posicion 983 ******************
AA_a1	ATRIBUTO_INSTANCIA	POS ATR INSTANCIA 0 Y ACUMULADA 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
****************Posicion 678 ******************
AA	CLASE	ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR.	CLASE: DESCONOCIDO	TIPO: DESCONOCIDO	DIR: 0	ACCESO: DESCONOCIDO	MIEMBRO: DESCONOCIDO	
****************Posicion 10 ******************
AA_sa1	ATRIBUTO_CLASE	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: NINGUNO	MIEMBRO: MIEMBRO_UNICO	
buscar declarar_miembro_clase --> Simbolo no encontrado. Se puede declarar.
insertar_tsc
=================== AA =================
****************Posicion 1016 ******************
AA_a2	ATRIBUTO_CLASE	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_UNICO	
****************Posicion 983 ******************
AA_a1	ATRIBUTO_INSTANCIA	POS ATR INSTANCIA 0 Y ACUMULADA 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
****************Posicion 678 ******************
AA	CLASE	ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR.	CLASE: DESCONOCIDO	TIPO: DESCONOCIDO	DIR: 0	ACCESO: DESCONOCIDO	MIEMBRO: DESCONOCIDO	
****************Posicion 10 ******************
AA_sa1	ATRIBUTO_CLASE	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: NINGUNO	MIEMBRO: MIEMBRO_UNICO	
buscar declarar_miembro_instancia --> Simbolo no encontrado. Se puede declarar.
abrir_ambito_tsc
=================== mA1@1 =================
****************Posicion 309 ******************
AA_mA1@1	METODO_SOBREESCRIBIBLE	POS METODO: 0	Y ACUMULADA 0	CLASE: DESCONOCIDO	TIPO: DESCONOCIDO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
=================== AA =================
****************Posicion 1016 ******************
AA_a2	ATRIBUTO_CLASE	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_UNICO	
****************Posicion 983 ******************
AA_a1	ATRIBUTO_INSTANCIA	POS ATR INSTANCIA 0 Y ACUMULADA 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
****************Posicion 678 ******************
AA	CLASE	ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR.	CLASE: DESCONOCIDO	TIPO: DESCONOCIDO	DIR: 0	ACCESO: DESCONOCIDO	MIEMBRO: DESCONOCIDO	
****************Posicion 309 ******************
AA_mA1@1	METODO_SOBREESCRIBIBLE	POS METODO: 0	Y ACUMULADA 0	CLASE: DESCONOCIDO	TIPO: DESCONOCIDO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
****************Posicion 10 ******************
AA_sa1	ATRIBUTO_CLASE	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: NINGUNO	MIEMBRO: MIEMBRO_UNICO	
buscar declarar_id_local_metodo --> Simbolo no encontrado. Se puede declarar.
insertar_tsc
=================== mA1@1 =================
****************Posicion 854 ******************
mA1@1_pmA1	PARAMETRO	POS PARAMETRO: 0	POS LOCAL 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
****************Posicion 309 ******************
AA_mA1@1	METODO_SOBREESCRIBIBLE	POS METODO: 0	Y ACUMULADA 0	CLASE: DESCONOCIDO	TIPO: DESCONOCIDO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
=================== AA =================
****************Posicion 1016 ******************
AA_a2	ATRIBUTO_CLASE	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_UNICO	
****************Posicion 983 ******************
AA_a1	ATRIBUTO_INSTANCIA	POS ATR INSTANCIA 0 Y ACUMULADA 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
****************Posicion 678 ******************
AA	CLASE	ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR.	CLASE: DESCONOCIDO	TIPO: DESCONOCIDO	DIR: 0	ACCESO: DESCONOCIDO	MIEMBRO: DESCONOCIDO	
****************Posicion 309 ******************
AA_mA1@1	METODO_SOBREESCRIBIBLE	POS METODO: 0	Y ACUMULADA 0	CLASE: DESCONOCIDO	TIPO: DESCONOCIDO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
****************Posicion 10 ******************
AA_sa1	ATRIBUTO_CLASE	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: NINGUNO	MIEMBRO: MIEMBRO_UNICO	
buscar id_no_cualificado --> Simbolo AA_a1 encontrado en AA. Se puede acceder al simbolo.
buscar id_no_cualificado --> Simbolo no encontrado. No se puede acceder al simbolo.
buscar id_no_cualificado --> Simbolo no encontrado. No se puede acceder al simbolo.
cerrar_ambito_tsc
cerrar_clase
abrir_clase_hereda
buscar declarar_miembro_instancia --> Simbolo no encontrado. Se puede declarar.
insertar_tsc
=================== BB =================
****************Posicion 711 ******************
BB	CLASE	ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR.	CLASE: DESCONOCIDO	TIPO: DESCONOCIDO	DIR: 0	ACCESO: DESCONOCIDO	MIEMBRO: DESCONOCIDO	
****************Posicion 153 ******************
BB_b1	ATRIBUTO_INSTANCIA	POS ATR INSTANCIA 0 Y ACUMULADA 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
buscar declarar_miembro_instancia --> Simbolo no encontrado. Se puede declarar.
insertar_tsc
=================== BB =================
****************Posicion 711 ******************
BB	CLASE	ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR.	CLASE: DESCONOCIDO	TIPO: DESCONOCIDO	DIR: 0	ACCESO: DESCONOCIDO	MIEMBRO: DESCONOCIDO	
****************Posicion 473 ******************
BB_aa1	ATRIBUTO_INSTANCIA	POS ATR INSTANCIA 0 Y ACUMULADA 0	CLASE: ESCALAR	TIPO: DESCONOCIDO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
****************Posicion 153 ******************
BB_b1	ATRIBUTO_INSTANCIA	POS ATR INSTANCIA 0 Y ACUMULADA 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
buscar declarar_miembro_instancia --> Simbolo no encontrado. Se puede declarar.
abrir_ambito_tsc
=================== mB1@1 =================
****************Posicion 663 ******************
BB_mB1@1	METODO_SOBREESCRIBIBLE	POS METODO: 0	Y ACUMULADA 0	CLASE: DESCONOCIDO	TIPO: DESCONOCIDO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
=================== BB =================
****************Posicion 711 ******************
BB	CLASE	ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR.	CLASE: DESCONOCIDO	TIPO: DESCONOCIDO	DIR: 0	ACCESO: DESCONOCIDO	MIEMBRO: DESCONOCIDO	
****************Posicion 663 ******************
BB_mB1@1	METODO_SOBREESCRIBIBLE	POS METODO: 0	Y ACUMULADA 0	CLASE: DESCONOCIDO	TIPO: DESCONOCIDO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
****************Posicion 473 ******************
BB_aa1	ATRIBUTO_INSTANCIA	POS ATR INSTANCIA 0 Y ACUMULADA 0	CLASE: ESCALAR	TIPO: DESCONOCIDO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
****************Posicion 153 ******************
BB_b1	ATRIBUTO_INSTANCIA	POS ATR INSTANCIA 0 Y ACUMULADA 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
buscar declarar_id_local_metodo --> Simbolo no encontrado. Se puede declarar.
insertar_tsc
=================== mB1@1 =================
****************Posicion 663 ******************
BB_mB1@1	METODO_SOBREESCRIBIBLE	POS METODO: 0	Y ACUMULADA 0	CLASE: DESCONOCIDO	TIPO: DESCONOCIDO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
****************Posicion 184 ******************
mB1@1_pmB1	PARAMETRO	POS PARAMETRO: 0	POS LOCAL 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
=================== BB =================
****************Posicion 711 ******************
BB	CLASE	ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR.	CLASE: DESCONOCIDO	TIPO: DESCONOCIDO	DIR: 0	ACCESO: DESCONOCIDO	MIEMBRO: DESCONOCIDO	
****************Posicion 663 ******************
BB_mB1@1	METODO_SOBREESCRIBIBLE	POS METODO: 0	Y ACUMULADA 0	CLASE: DESCONOCIDO	TIPO: DESCONOCIDO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
****************Posicion 473 ******************
BB_aa1	ATRIBUTO_INSTANCIA	POS ATR INSTANCIA 0 Y ACUMULADA 0	CLASE: ESCALAR	TIPO: DESCONOCIDO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
****************Posicion 153 ******************
BB_b1	ATRIBUTO_INSTANCIA	POS ATR INSTANCIA 0 Y ACUMULADA 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
buscar id_cualificado_instancia --> Simbolo AA_a1 encontrado en AA. Se puede acceder al simbolo.
buscar id_cualificado_instancia --> Simbolo AA_sa1 encontrado en AA. Se puede acceder al simbolo.
cerrar_ambito_tsc
cerrar_clase
buscar declarar_main --> Simbolo no encontrado. Se puede declarar.
insertar_tsa_main
=================== main =================
****************Posicion 711 ******************
BB	CLASE	ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR.	CLASE: DESCONOCIDO	TIPO: DESCONOCIDO	DIR: 0	ACCESO: DESCONOCIDO	MIEMBRO: DESCONOCIDO	
****************Posicion 678 ******************
AA	CLASE	ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR.	CLASE: DESCONOCIDO	TIPO: DESCONOCIDO	DIR: 0	ACCESO: DESCONOCIDO	MIEMBRO: DESCONOCIDO	
****************Posicion 285 ******************
main	CLASE	ES CLASE CON 0 ATR CLASE, 0 ATR INSTANCIA, 0 MET. SOBR. 0 MET. NO SOBR. 0 ACUM ATR INS Y 0 ACUM MET SOBR.	CLASE: DESCONOCIDO	TIPO: DESCONOCIDO	DIR: 0	ACCESO: DESCONOCIDO	MIEMBRO: DESCONOCIDO	
****************Posicion 253 ******************
main_a	VARIABLE	POS LOCAL: 0	POS ATR INSTANCIA 0 Y ACUMULADA 0	CLASE: ESCALAR	TIPO: DESCONOCIDO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
****************Posicion 67 ******************
main_v1	VARIABLE	POS LOCAL: 0	POS ATR INSTANCIA 0 Y ACUMULADA 0	CLASE: ESCALAR	TIPO: ENTERO	DIR: 0	ACCESO: SECRET	MIEMBRO: MIEMBRO_NO_UNICO	
buscar id_no_cualificado --> Simbolo main_a encontrado en main. Se puede acceder al simbolo.
buscar id_no_cualificado --> Simbolo main_v1 encontrado en main. Se puede acceder al simbolo.
buscar id_no_cualificado --> Simbolo main_v1 encontrado en main. Se puede acceder al simbolo.
buscar id_cualificado_instancia --> Simbolo no encontrado. No se puede acceder al simbolo.
buscar id_no_cualificado --> Simbolo main_v1 encontrado en main. Se puede acceder al simbolo.
buscar id_cualificado_instancia --> Simbolo no encontrado. No se puede acceder al simbolo.
buscar id_no_cualificado --> Simbolo no encontrado. No se puede acceder al simbolo.
buscar id_cualificado_clase --> Simbolo AA_a1 encontrado en AA. Se puede acceder al simbolo.
buscar id_cualificado_clase --> Simbolo AA_sa1 encontrado en AA. Se puede acceder al simbolo.
buscar id_no_cualificado --> Simbolo main_a encontrado en main. Se puede acceder al simbolo.
cerrar_tsa_main
cerrar_tsc
